/*
    WHEN USING FLEX & FLEX-DIRECTION IS NOT SET
    HORIZONTAL

    justify-content:
    start, center, end, space-around, 
    space-evenly, space-between
    
    VERTICAL
     
    align-items:
    start, center, end

    IF SET-DIRECTION IS SET COLUMN

*/


.navbar{
    display: flex;
}

.navbar-section{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin: 0 2vw;
    height: 10vh;
    border-bottom: 1px solid black;
}

.navbar-itesm{
    display: flex;
    gap: 8vw;
    font-size: 2vh;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.navbar-item {
    width: 100%;
}

.resume{
    padding: 0.3rem 0.5rem;
    cursor: pointer;
    border-radius: 8px;
    border-color: rgb(3, 7, 1);
    font-family: cursive;
    box-shadow: 2px 2px  2px  0 black;
    font-size: 1 vw;
}

.resume:hover {
    background-color: rgb(70, 135, 5);
    font-family: cursive;
    border-color: green;
}

.navbar-link{
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.navbar-contact{
    font-size: 2vh;
}


@media screen and (max-width: 960px) {

    
    .navbar-section{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .navbar-itesm{
        gap: 20px;
    }

    .navbar-link {
        font-size: 14px;
    }

}